<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="578.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assignment.App">
   <children>
      <Label layoutX="21.0" layoutY="30.0" text="frist Name" />
      <Label layoutX="30.0" layoutY="75.0" text="middle name" />
      <Label layoutX="56.0" layoutY="209.0" text="Role" />
      <Label layoutX="30.0" layoutY="114.0" text="last NAmw" />
      <Label layoutX="38.0" layoutY="158.0" text="userNAme" />
      <TextField fx:id="txtMiddName" layoutX="144.0" layoutY="65.0" />
      <TextField fx:id="txtlastName" layoutX="144.0" layoutY="114.0" />
      <TextField fx:id="txtusername" layoutX="144.0" layoutY="169.0" />
      <TextField fx:id="txtFname" layoutX="144.0" layoutY="30.0" />
      <Label layoutX="69.0" layoutY="299.0" text="status" />
      <RadioButton fx:id="addminstrator" layoutX="124.0" layoutY="209.0" mnemonicParsing="false" text="Addminstrator">
         <toggleGroup>
            <ToggleGroup fx:id="role" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="creative" layoutX="124.0" layoutY="236.0" mnemonicParsing="false" text="creative edit" toggleGroup="$role" />
      <RadioButton fx:id="view" layoutX="124.0" layoutY="268.0" mnemonicParsing="false" text="view" toggleGroup="$role" />
      <CheckBox fx:id="active" layoutX="132.0" layoutY="299.0" mnemonicParsing="false" text="Active" />
      <Button fx:id="save" layoutX="60.0" layoutY="342.0" mnemonicParsing="false" onAction="#btnSAve" prefHeight="31.0" prefWidth="69.0" text="save" />
      <Button fx:id="exit" layoutX="166.0" layoutY="342.0" mnemonicParsing="false" onAction="#btnexit" prefHeight="31.0" prefWidth="80.0" text="exit" />
      <Label fx:id="output" layoutX="22.0" layoutY="398.0" prefHeight="150.0" prefWidth="268.0" />
   </children>
</AnchorPane>
