<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="538.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dbdtry.Testdb">
   <children>
      <TextField fx:id="txtid" layoutX="86.0" layoutY="69.0" />
      <TextField fx:id="txtage" layoutX="86.0" layoutY="152.0" />
      <TextField fx:id="txtname" layoutX="86.0" layoutY="112.0" />
      <TableView fx:id="tableV" layoutX="275.0" layoutY="65.0" prefHeight="200.0" prefWidth="410.0">
        <columns>
          <TableColumn fx:id="colID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colName" prefWidth="212.0" text="name" />
            <TableColumn fx:id="colAge" prefWidth="69.60003662109375" text="age" />
        </columns>
      </TableView>
      <Button fx:id="clickme" layoutX="406.0" layoutY="324.0" mnemonicParsing="false" onAction="#clickOnActio" text="click" />
   </children>
</AnchorPane>
