<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="661.0" prefWidth="868.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dbddemo.DbdDemo">
   <children>
      <Label text="Label" />
      <Label layoutX="14.0" layoutY="73.0" text="name" />
      <Label layoutX="14.0" layoutY="108.0" text="id" />
      <Label layoutX="20.0" layoutY="141.0" text="age" />
      <TextField fx:id="txtname" layoutX="85.0" layoutY="68.0" />
      <TextField fx:id="txtid" layoutX="85.0" layoutY="103.0" />
      <TextField fx:id="txtage" layoutX="85.0" layoutY="136.0" />
      <Button fx:id="btnsave" layoutX="39.0" layoutY="269.0" mnemonicParsing="false" onAction="#saveAction" text="save" />
      <Button fx:id="btnexit" layoutX="121.0" layoutY="269.0" mnemonicParsing="false" onAction="#exitAction" text="exit" />
      <TableView fx:id="TableEmp" layoutX="286.0" layoutY="65.0" prefHeight="388.0" prefWidth="568.0">
        <columns>
          <TableColumn fx:id="colName" prefWidth="343.0" text="name" />
          <TableColumn fx:id="colId" prefWidth="65.0" text="Id" />
            <TableColumn fx:id="colAge" prefWidth="98.0" text="Age" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
